{
  "name": "jmd5s",
  "title": "jmd5s",
  "description": "MD5 JS Library",
  "version": "0.0.13",
  "homepage": "https://github.com/zswang/jmd5s",
  "main": "jmd5s.js",
  "author": {
    "name": "zswang",
    "url": "http://weibo.com/zswang"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zswang/jmd5s.git"
  },
  "keywords": [
    "md5",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/zswang/jmd5s/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.3.17",
    "mocha": "^2.0.1",
    "should": "^4.1.0",
    "uglify-js": "^2.4.15",
    "jdists": "^1.3.1",
    "jshint": "^2.5.8",
    "jstrs": "^0.0.1"
  },
  "scripts": {
    "_update_version": "jdists version.jdists",
    "_dist": "jdists src/jmd5s.js -o jmd5s.js -r debug,test,remove,safe",
    "_compress": "uglifyjs jmd5s.js -o jmd5s.min.js -p 5 -c -m",
    "example": "jdists example.jdists.js -o test/example.js -t example",
    "test": "istanbul cover --hook-run-in-context node_modules/mocha/bin/_mocha -- -R spec",
    "mocha": "npm run example && mocha",
    "dist": "npm run _update_version && npm run example && npm run _dist && npm run _compress && npm run test",
    "lint": "jshint src/*.js *.json"
  },
  "files": [
    "jmd5s.js"
  ]
}